<?php
return [
    'scopes' => [
        'websites' => [
            'admin' => [
                'website_id' => '0',
                'code' => 'admin',
                'name' => 'Admin',
                'sort_order' => '0',
                'default_group_id' => '0',
                'is_default' => '0'
            ],
            'base' => [
                'website_id' => '1',
                'code' => 'base',
                'name' => 'Ferretería',
                'sort_order' => '0',
                'default_group_id' => '1',
                'is_default' => '1'
            ],
            'convenio_aseo' => [
                'website_id' => '13',
                'code' => 'convenio_aseo',
                'name' => 'Aseo',
                'sort_order' => '1',
                'default_group_id' => '13',
                'is_default' => '0'
            ],
            'convenio_voucher' => [
                'website_id' => '17',
                'code' => 'convenio_voucher',
                'name' => 'Voucher',
                'sort_order' => '0',
                'default_group_id' => '17',
                'is_default' => '0'
            ],
            'emergencias' => [
                'website_id' => '23',
                'code' => 'emergencias',
                'name' => 'Emergencias Website',
                'sort_order' => '0',
                'default_group_id' => '20',
                'is_default' => '0'
            ],
            'computadores' => [
                'website_id' => '15',
                'code' => 'computadores',
                'name' => 'Computadores Website',
                'sort_order' => '0',
                'default_group_id' => '15',
                'is_default' => '0'
            ],
            'combustibles' => [
                'website_id' => '33',
                'code' => 'combustibles',
                'name' => 'Combustibles Website',
                'sort_order' => '0',
                'default_group_id' => '33',
                'is_default' => '0'
            ]
        ],
        'groups' => [
            0 => [
                'group_id' => '0',
                'website_id' => '0',
                'name' => 'Default',
                'root_category_id' => '0',
                'default_store_id' => '0',
                'code' => 'default'
            ],
            1 => [
                'group_id' => '1',
                'website_id' => '1',
                'name' => 'Main Website Store',
                'root_category_id' => '2',
                'default_store_id' => '7',
                'code' => 'main_website_store'
            ],
            13 => [
                'group_id' => '13',
                'website_id' => '13',
                'name' => 'convenio_store_aseo',
                'root_category_id' => '694',
                'default_store_id' => '16',
                'code' => 'convenio_store_aseo'
            ],
            17 => [
                'group_id' => '17',
                'website_id' => '17',
                'name' => 'convenio_store_voucher',
                'root_category_id' => '1409',
                'default_store_id' => '20',
                'code' => 'convenio_store_voucher'
            ],
            20 => [
                'group_id' => '20',
                'website_id' => '23',
                'name' => 'Emergencias Store',
                'root_category_id' => '1412',
                'default_store_id' => '23',
                'code' => 'emergencias'
            ],
            15 => [
                'group_id' => '15',
                'website_id' => '15',
                'name' => 'Computadores Store',
                'root_category_id' => '1407',
                'default_store_id' => '18',
                'code' => 'computadores'
            ],
            33 => [
                'group_id' => '33',
                'website_id' => '33',
                'name' => 'Combustibles Store',
                'root_category_id' => '1725',
                'default_store_id' => '36',
                'code' => 'combustibles'
            ]
        ],
        'stores' => [
            'admin' => [
                'store_id' => '0',
                'code' => 'admin',
                'website_id' => '0',
                'group_id' => '0',
                'name' => 'Admin',
                'sort_order' => '0',
                'is_active' => '1'
            ],
            'ferreteria' => [
                'store_id' => '7',
                'code' => 'ferreteria',
                'website_id' => '1',
                'group_id' => '1',
                'name' => 'ferreteria',
                'sort_order' => '0',
                'is_active' => '1'
            ],
            'aseo' => [
                'store_id' => '16',
                'code' => 'aseo',
                'website_id' => '13',
                'group_id' => '13',
                'name' => 'convenio_storeview_aseo',
                'sort_order' => '1',
                'is_active' => '1'
            ],
            'voucher' => [
                'store_id' => '20',
                'code' => 'voucher',
                'website_id' => '17',
                'group_id' => '17',
                'name' => 'convenio_storeview_aseo',
                'sort_order' => '0',
                'is_active' => '1'
            ],
            'emergencias' => [
                'store_id' => '23',
                'code' => 'emergencias',
                'website_id' => '23',
                'group_id' => '20',
                'name' => 'Emergencias Store View',
                'sort_order' => '0',
                'is_active' => '1'
            ],
            'computadores' => [
                'store_id' => '18',
                'code' => 'computadores',
                'website_id' => '15',
                'group_id' => '15',
                'name' => 'Computadores Store View',
                'sort_order' => '0',
                'is_active' => '1'
            ],
            'combustibles' => [
                'store_id' => '36',
                'code' => 'combustibles',
                'website_id' => '33',
                'group_id' => '33',
                'name' => 'Combustibles Store View',
                'sort_order' => '0',
                'is_active' => '1'
            ]
        ]
    ],
    'system' => [
        'default' => [
            'advanced' => [
                'modules_disable_output' => [
                    'Magento_Banner' => '1'
                ]
            ],
            'general' => [
                'locale' => [
                    'code' => 'es_CL'
                ]
            ]
        ],
        'stores' => [

        ]
    ],
    'modules' => [
        'Magento_AdminAnalytics' => 1,
        'Magento_Store' => 1,
        'Magento_AdminGwsConfigurableProduct' => 1,
        'Magento_AdminGwsStaging' => 1,
        'Magento_Directory' => 1,
        'Magento_AdobeIms' => 1,
        'Magento_AdobeImsApi' => 1,
        'Magento_AdobeStockAdminUi' => 1,
        'Magento_MediaGallery' => 1,
        'Magento_AdobeStockAssetApi' => 1,
        'Magento_AdobeStockClient' => 1,
        'Magento_AdobeStockClientApi' => 1,
        'Magento_AdobeStockImage' => 1,
        'Magento_Theme' => 1,
        'Magento_AdobeStockImageApi' => 1,
        'Magento_Eav' => 1,
        'Magento_Customer' => 1,
        'Magento_AdvancedPricingImportExport' => 1,
        'Magento_Rule' => 1,
        'Magento_AdminNotification' => 1,
        'Magento_Backend' => 1,
        'Magento_Amqp' => 1,
        'Magento_AmqpStore' => 1,
        'Magento_Config' => 1,
        'Magento_User' => 1,
        'Magento_Authorization' => 1,
        'Magento_Indexer' => 1,
        'Magento_AwsS3CustomerCustomAttributes' => 1,
        'Magento_AwsS3GiftCardImportExport' => 1,
        'Magento_Variable' => 1,
        'Magento_AwsS3ScheduledImportExport' => 1,
        'Magento_Cms' => 1,
        'Magento_Catalog' => 1,
        'Magento_Backup' => 1,
        'Magento_CatalogRule' => 1,
        'Magento_Quote' => 1,
        'Magento_SalesSequence' => 1,
        'Magento_Payment' => 1,
        'Magento_Sales' => 1,
        'Magento_Bundle' => 1,
        'Magento_GraphQl' => 1,
        'Magento_BundleImportExport' => 1,
        'Magento_BundleImportExportStaging' => 1,
        'Magento_CatalogInventory' => 1,
        'Magento_RequisitionList' => 1,
        'Magento_EavGraphQl' => 1,
        'Magento_Search' => 1,
        'Magento_Checkout' => 1,
        'Magento_CacheInvalidate' => 1,
        'Magento_MediaStorage' => 1,
        'Magento_CardinalCommerce' => 1,
        'Magento_AdvancedCatalog' => 1,
        'Magento_Security' => 1,
        'Magento_CmsGraphQl' => 1,
        'Magento_StoreGraphQl' => 1,
        'Magento_CatalogSearch' => 1,
        'Magento_CatalogGraphQl' => 1,
        'Magento_CatalogImportExport' => 1,
        'Magento_CatalogImportExportStaging' => 1,
        'Magento_Widget' => 1,
        'Magento_CatalogInventoryGraphQl' => 1,
        'Magento_CatalogUrlRewrite' => 1,
        'Magento_CatalogPageBuilderAnalytics' => 1,
        'Magento_CatalogPageBuilderAnalyticsStaging' => 1,
        'Magento_CustomerCustomAttributes' => 1,
        'Magento_Ui' => 1,
        'Magento_CustomerSegment' => 1,
        'Magento_Msrp' => 1,
        'Magento_CatalogRuleGraphQl' => 1,
        'Magento_SalesRule' => 1,
        'Magento_Downloadable' => 1,
        'Magento_GiftCard' => 1,
        'Magento_Staging' => 1,
        'Magento_Captcha' => 1,
        'Magento_CatalogEvent' => 1,
        'Magento_UrlRewriteGraphQl' => 1,
        'Magento_ConfigurableProduct' => 1,
        'Magento_Robots' => 1,
        'Magento_AdvancedCheckout' => 1,
        'Magento_CheckoutAddressSearch' => 1,
        'Magento_Wishlist' => 1,
        'Magento_ScalableOms' => 1,
        'Magento_CheckoutAgreements' => 1,
        'Magento_CheckoutAgreementsGraphQl' => 1,
        'Magento_CheckoutAgreementsNegotiableQuote' => 1,
        'Magento_Company' => 1,
        'Magento_CheckoutStaging' => 1,
        'Magento_CloudComponents' => 1,
        'Magento_MediaGalleryUi' => 1,
        'Magento_CatalogCmsGraphQl' => 1,
        'Magento_CmsPageBuilderAnalytics' => 1,
        'Magento_CmsPageBuilderAnalyticsStaging' => 1,
        'Magento_VersionsCms' => 1,
        'Magento_CmsUrlRewrite' => 1,
        'Magento_CmsUrlRewriteGraphQl' => 1,
        'Magento_Tax' => 1,
        'Magento_Integration' => 1,
        'Magento_CustomerGraphQl' => 1,
        'Magento_CompanyGraphQl' => 1,
        'Magento_CompanyPayment' => 1,
        'Magento_Shipping' => 1,
        'Magento_CompareListGraphQl' => 1,
        'Magento_ComposerRootUpdatePlugin' => 1,
        'Magento_Analytics' => 1,
        'Magento_ConfigurableImportExport' => 1,
        'Magento_NegotiableQuote' => 1,
        'Magento_CatalogRuleConfigurable' => 1,
        'Magento_QuoteGraphQl' => 1,
        'Magento_ConfigurableProductSales' => 1,
        'Magento_PageCache' => 1,
        'Magento_ConfigurableRequisitionList' => 1,
        'Magento_RequisitionListGraphQl' => 1,
        'Magento_WebsiteRestriction' => 1,
        'Magento_Contact' => 1,
        'Magento_Cookie' => 1,
        'Magento_Cron' => 1,
        'Magento_Csp' => 1,
        'Magento_CurrencySymbol' => 1,
        'Magento_CustomAttributeManagement' => 1,
        'Magento_BundleNegotiableQuote' => 1,
        'Magento_CustomerAnalytics' => 1,
        'Magento_CustomerBalance' => 1,
        'Magento_CustomerBalanceGraphQl' => 1,
        'Magento_Banner' => 1,
        'Magento_DownloadableGraphQl' => 1,
        'Magento_CustomerFinance' => 1,
        'Magento_CompanyCreditGraphQl' => 1,
        'Magento_CustomerImportExport' => 1,
        'Magento_CatalogWidget' => 1,
        'Magento_Deploy' => 1,
        'Magento_Developer' => 1,
        'Magento_Dhl' => 1,
        'Magento_AdvancedSearch' => 1,
        'Magento_DirectoryGraphQl' => 1,
        'Magento_ProductAlert' => 1,
        'Magento_CustomerDownloadableGraphQl' => 1,
        'Magento_ImportExport' => 1,
        'Magento_DownloadableRequisitionListGraphQl' => 1,
        'Magento_TargetRule' => 1,
        'Magento_AdvancedRule' => 1,
        'Magento_BundleGraphQl' => 1,
        'Magento_Elasticsearch' => 1,
        'Magento_Elasticsearch6' => 1,
        'Magento_Elasticsearch7' => 1,
        'Magento_CatalogPermissions' => 1,
        'Magento_Email' => 1,
        'Magento_EncryptionKey' => 1,
        'Magento_Enterprise' => 1,
        'Magento_Fedex' => 1,
        'Magento_VisualMerchandiser' => 1,
        'Magento_GiftCardAccount' => 1,
        'Magento_GiftCardAccountGraphQl' => 1,
        'Magento_WishlistGraphQl' => 1,
        'Magento_GiftCardImportExport' => 1,
        'Magento_GiftCardNegotiableQuote' => 1,
        'Magento_GiftCardRequisitionList' => 1,
        'Magento_GiftCardGraphQl' => 1,
        'Magento_SharedCatalog' => 1,
        'Magento_Weee' => 1,
        'Magento_GiftMessage' => 1,
        'Magento_GiftMessageGraphQl' => 1,
        'Magento_GiftMessageStaging' => 1,
        'Magento_GiftRegistry' => 1,
        'Magento_GiftRegistryGraphQl' => 1,
        'Magento_GiftWrapping' => 1,
        'Magento_GiftWrappingGraphQl' => 1,
        'Magento_GiftWrappingStaging' => 1,
        'Magento_GoogleAdwords' => 1,
        'Magento_GoogleAnalytics' => 1,
        'Magento_GoogleOptimizer' => 1,
        'Magento_GoogleOptimizerStaging' => 1,
        'Magento_GoogleShoppingAds' => 1,
        'Magento_GoogleTagManager' => 1,
        'Magento_CatalogCustomerGraphQl' => 1,
        'Magento_GraphQlCache' => 1,
        'Magento_GroupedProduct' => 1,
        'Magento_GroupedImportExport' => 1,
        'Magento_GroupedCatalogInventory' => 1,
        'Magento_GroupedProductGraphQl' => 1,
        'Magento_GroupedProductStaging' => 1,
        'Magento_GroupedRequisitionList' => 1,
        'Magento_GroupedSharedCatalog' => 1,
        'Magento_DownloadableImportExport' => 1,
        'Magento_Sitemap' => 1,
        'Magento_InstantPurchase' => 1,
        'Magento_CatalogAnalytics' => 1,
        'Magento_Inventory' => 1,
        'Magento_InventoryAdminUi' => 1,
        'Magento_InventoryAdvancedCheckout' => 1,
        'Magento_InventoryApi' => 1,
        'Magento_InventoryBundleImportExport' => 1,
        'Magento_InventoryBundleProduct' => 1,
        'Magento_InventoryBundleProductAdminUi' => 1,
        'Magento_InventoryBundleProductIndexer' => 1,
        'Magento_InventoryCatalog' => 1,
        'Magento_InventorySales' => 1,
        'Magento_InventoryCatalogAdminUi' => 1,
        'Magento_InventoryCatalogApi' => 1,
        'Magento_InventoryCatalogFrontendUi' => 1,
        'Magento_InventoryCatalogSearch' => 1,
        'Magento_InventoryCatalogSearchBundleProduct' => 1,
        'Magento_InventoryCatalogSearchConfigurableProduct' => 1,
        'Magento_ConfigurableProductGraphQl' => 1,
        'Magento_InventoryConfigurableProduct' => 1,
        'Magento_InventoryConfigurableProductFrontendUi' => 1,
        'Magento_InventoryConfigurableProductIndexer' => 1,
        'Magento_InventoryConfiguration' => 1,
        'Magento_InventoryConfigurationApi' => 1,
        'Magento_InventoryDistanceBasedSourceSelection' => 1,
        'Magento_InventoryDistanceBasedSourceSelectionAdminUi' => 1,
        'Magento_InventoryDistanceBasedSourceSelectionApi' => 1,
        'Magento_InventoryElasticsearch' => 1,
        'Magento_InventoryExportStockApi' => 1,
        'Magento_InventoryIndexer' => 1,
        'Magento_InventorySalesApi' => 1,
        'Magento_InventoryGroupedProduct' => 1,
        'Magento_InventoryGroupedProductAdminUi' => 1,
        'Magento_InventoryGroupedProductIndexer' => 1,
        'Magento_InventoryImportExport' => 1,
        'Magento_InventoryInStorePickupApi' => 1,
        'Magento_InventoryInStorePickupAdminUi' => 1,
        'Magento_InventorySourceSelectionApi' => 1,
        'Magento_InventoryInStorePickup' => 1,
        'Magento_InventoryInStorePickupGraphQl' => 1,
        'Magento_InventoryInStorePickupShippingApi' => 1,
        'Magento_InventoryInStorePickupQuote' => 1,
        'Magento_InventoryInStorePickupQuoteGraphQl' => 1,
        'Magento_InventoryInStorePickupSales' => 1,
        'Magento_InventoryInStorePickupSalesApi' => 1,
        'Magento_InventoryInStorePickupSalesAdminUi' => 1,
        'Magento_InventoryInStorePickupShipping' => 1,
        'Magento_InventoryInStorePickupShippingAdminUi' => 1,
        'Magento_Multishipping' => 1,
        'Magento_Webapi' => 1,
        'Magento_InventoryCache' => 1,
        'Magento_InventoryLowQuantityNotification' => 1,
        'Magento_Reports' => 1,
        'Magento_InventoryLowQuantityNotificationApi' => 1,
        'Magento_InventoryMultiDimensionalIndexerApi' => 1,
        'Magento_InventoryProductAlert' => 1,
        'Magento_InventoryQuoteGraphQl' => 1,
        'Magento_InventoryRequisitionList' => 1,
        'Magento_InventoryReservations' => 1,
        'Magento_InventoryReservationCli' => 1,
        'Magento_InventoryReservationsApi' => 1,
        'Magento_InventoryExportStock' => 1,
        'Magento_InventorySalesAdminUi' => 1,
        'Magento_InventoryGraphQl' => 1,
        'Magento_InventorySalesFrontendUi' => 1,
        'Magento_InventorySetupFixtureGenerator' => 1,
        'Magento_InventoryShipping' => 1,
        'Magento_InventoryShippingAdminUi' => 1,
        'Magento_InventorySourceDeductionApi' => 1,
        'Magento_InventorySourceSelection' => 1,
        'Magento_InventoryInStorePickupFrontend' => 1,
        'Magento_InventorySwatchesFrontendUi' => 1,
        'Magento_InventoryVisualMerchandiser' => 1,
        'Magento_InventoryWishlist' => 1,
        'Magento_Invitation' => 1,
        'Magento_JwtFrameworkAdapter' => 1,
        'Magento_LayeredNavigation' => 1,
        'Magento_LayeredNavigationStaging' => 1,
        'Magento_Logging' => 1,
        'Magento_LoginAsCustomer' => 1,
        'Magento_LoginAsCustomerAdminUi' => 1,
        'Magento_LoginAsCustomerApi' => 1,
        'Magento_LoginAsCustomerAssistance' => 1,
        'Magento_LoginAsCustomerFrontendUi' => 1,
        'Magento_LoginAsCustomerGraphQl' => 1,
        'Magento_LoginAsCustomerLog' => 1,
        'Magento_LoginAsCustomerLogging' => 1,
        'Magento_LoginAsCustomerPageCache' => 1,
        'Magento_LoginAsCustomerQuote' => 1,
        'Magento_LoginAsCustomerSales' => 1,
        'Magento_LoginAsCustomerWebsiteRestriction' => 1,
        'Magento_Marketplace' => 1,
        'Magento_MediaContent' => 1,
        'Magento_MediaContentApi' => 1,
        'Magento_MediaContentCatalog' => 1,
        'Magento_MediaContentCatalogStaging' => 1,
        'Magento_MediaContentCms' => 1,
        'Magento_MediaContentSynchronization' => 1,
        'Magento_MediaContentSynchronizationApi' => 1,
        'Magento_MediaContentSynchronizationCatalog' => 1,
        'Magento_MediaContentSynchronizationCms' => 1,
        'Magento_AdobeStockAsset' => 1,
        'Magento_MediaGalleryApi' => 1,
        'Magento_MediaGalleryCatalog' => 1,
        'Magento_MediaGalleryCatalogIntegration' => 1,
        'Magento_MediaGalleryCatalogUi' => 1,
        'Magento_MediaGalleryCmsUi' => 1,
        'Magento_MediaGalleryIntegration' => 1,
        'Magento_MediaGalleryMetadata' => 1,
        'Magento_MediaGalleryMetadataApi' => 1,
        'Magento_MediaGalleryRenditions' => 1,
        'Magento_MediaGalleryRenditionsApi' => 1,
        'Magento_MediaGallerySynchronization' => 1,
        'Magento_MediaGallerySynchronizationApi' => 1,
        'Magento_MediaGallerySynchronizationMetadata' => 1,
        'Magento_AdobeStockImageAdminUi' => 1,
        'Magento_MediaGalleryUiApi' => 1,
        'Magento_UrlRewrite' => 1,
        'Magento_MessageQueue' => 1,
        'Magento_CatalogStaging' => 1,
        'Magento_MsrpConfigurableProduct' => 1,
        'Magento_MsrpGroupedProduct' => 1,
        'Magento_MsrpStaging' => 1,
        'Magento_MultipleWishlist' => 1,
        'Magento_SalesGraphQl' => 1,
        'Magento_InventoryInStorePickupMultishipping' => 1,
        'Magento_MysqlMq' => 1,
        'Magento_CheckoutAddressSearchNegotiableQuote' => 1,
        'Magento_NegotiableQuoteGraphQl' => 1,
        'Magento_NegotiableQuoteSharedCatalog' => 1,
        'Magento_NegotiableQuoteWeee' => 1,
        'Magento_NewRelicReporting' => 1,
        'Magento_Newsletter' => 1,
        'Magento_NewsletterGraphQl' => 1,
        'Magento_OfflinePayments' => 1,
        'Magento_OfflineShipping' => 1,
        'Magento_OrderHistorySearch' => 1,
        'Magento_BannerCustomerSegment' => 1,
        'Magento_PageBuilder' => 1,
        'Magento_PageBuilderAnalytics' => 1,
        'Magento_CatalogInventoryStaging' => 1,
        'Magento_AdminGws' => 1,
        'Magento_PaymentStaging' => 1,
        'Magento_Vault' => 1,
        'Magento_Paypal' => 1,
        'Magento_PaypalGraphQl' => 1,
        'Magento_PaypalNegotiableQuote' => 1,
        'Magento_PaypalOnBoarding' => 1,
        'Magento_PurchaseOrder' => 1,
        'Magento_Persistent' => 1,
        'Magento_PersistentHistory' => 1,
        'Magento_PricePermissions' => 1,
        'Magento_DownloadableStaging' => 1,
        'Magento_ProductVideo' => 1,
        'Magento_ProductVideoStaging' => 1,
        'Magento_PromotionPermissions' => 1,
        'Magento_CheckoutAgreementsPurchaseOrder' => 1,
        'Magento_PurchaseOrderRule' => 1,
        'Magento_QuickOrder' => 1,
        'Magento_BannerGraphQl' => 1,
        'Magento_QuoteAnalytics' => 1,
        'Magento_QuoteBundleOptions' => 1,
        'Magento_QuoteConfigurableOptions' => 1,
        'Magento_QuoteDownloadableLinks' => 1,
        'Magento_QuoteGiftCardOptions' => 1,
        'Magento_BundleRequisitionListGraphQl' => 1,
        'Magento_QuoteStaging' => 1,
        'Magento_ReCaptchaAdminUi' => 1,
        'Magento_ReCaptchaCheckout' => 1,
        'Magento_ReCaptchaCompany' => 1,
        'Magento_ReCaptchaContact' => 1,
        'Magento_ReCaptchaCustomer' => 1,
        'Magento_ReCaptchaFrontendUi' => 1,
        'Magento_ReCaptchaMigration' => 1,
        'Magento_ReCaptchaNewsletter' => 1,
        'Magento_ReCaptchaPaypal' => 1,
        'Magento_ReCaptchaReview' => 1,
        'Magento_ReCaptchaSendFriend' => 1,
        'Magento_ReCaptchaStorePickup' => 1,
        'Magento_ReCaptchaUi' => 1,
        'Magento_ReCaptchaUser' => 1,
        'Magento_ReCaptchaValidation' => 1,
        'Magento_ReCaptchaValidationApi' => 1,
        'Magento_ReCaptchaVersion2Checkbox' => 1,
        'Magento_ReCaptchaVersion2Invisible' => 1,
        'Magento_ReCaptchaVersion3Invisible' => 1,
        'Magento_ReCaptchaWebapiApi' => 1,
        'Magento_ReCaptchaWebapiGraphQl' => 1,
        'Magento_ReCaptchaWebapiRest' => 1,
        'Magento_ReCaptchaWebapiUi' => 1,
        'Magento_RelatedProductGraphQl' => 1,
        'Magento_ReleaseNotification' => 1,
        'Magento_Reminder' => 1,
        'Magento_RemoteStorage' => 1,
        'Magento_RemoteStorageCommerce' => 1,
        'Magento_InventoryLowQuantityNotificationAdminUi' => 1,
        'Magento_RequireJs' => 1,
        'Magento_BundleRequisitionList' => 1,
        'Magento_ConfigurableRequisitionListGraphQl' => 1,
        'Magento_ResourceConnections' => 1,
        'Magento_Review' => 1,
        'Magento_ReviewAnalytics' => 1,
        'Magento_ReviewGraphQl' => 1,
        'Magento_ReviewStaging' => 1,
        'Magento_Reward' => 1,
        'Magento_RewardGraphQl' => 1,
        'Magento_AdvancedSalesRule' => 1,
        'Magento_Rma' => 1,
        'Magento_RmaGraphQl' => 1,
        'Magento_RmaStaging' => 1,
        'Magento_AwsS3' => 1,
        'Magento_Rss' => 1,
        'Magento_SalesRuleStaging' => 1,
        'Magento_BannerPageBuilderAnalytics' => 1,
        'Magento_SalesAnalytics' => 1,
        'Magento_SalesArchive' => 1,
        'Magento_MultipleWishlistGraphQl' => 1,
        'Magento_SalesInventory' => 1,
        'Magento_CatalogRuleStaging' => 1,
        'Magento_RewardStaging' => 1,
        'Magento_ConfigurableNegotiableQuote' => 1,
        'Magento_SampleData' => 1,
        'Magento_ScalableCheckout' => 1,
        'Magento_ScalableInventory' => 1,
        'Magento_PaypalPurchaseOrder' => 1,
        'Magento_ScheduledImportExport' => 1,
        'Magento_CatalogPermissionsGraphQl' => 1,
        'Magento_SearchStaging' => 1,
        'Magento_CompanyCredit' => 1,
        'Magento_Securitytxt' => 1,
        'Magento_SendFriend' => 1,
        'Magento_SendFriendGraphQl' => 1,
        'Magento_BundleSharedCatalog' => 1,
        'Magento_SharedCatalogGraphQl' => 1,
        'Magento_CompanyShipping' => 1,
        'Magento_AwsS3PageBuilder' => 1,
        'Magento_StagingGraphQl' => 1,
        'Magento_CatalogStagingGraphQl' => 1,
        'Magento_StagingPageBuilder' => 1,
        'Magento_CheckoutAddressSearchGiftRegistry' => 1,
        'Magento_InventoryConfigurableProductAdminUi' => 1,
        'Magento_Support' => 1,
        'Magento_Swagger' => 1,
        'Magento_SwaggerWebapi' => 1,
        'Magento_SwaggerWebapiAsync' => 1,
        'Magento_Swat' => 1,
        'Magento_Swatches' => 1,
        'Magento_SwatchesGraphQl' => 1,
        'Magento_SwatchesLayeredNavigation' => 1,
        'Magento_CatalogStagingPageBuilder' => 1,
        'Magento_TargetRuleGraphQl' => 1,
        'Magento_ConfigurableSharedCatalog' => 1,
        'Magento_TaxGraphQl' => 1,
        'Magento_TaxImportExport' => 1,
        'Magento_BannerPageBuilder' => 1,
        'Magento_ThemeGraphQl' => 1,
        'Magento_Translation' => 1,
        'Magento_TwoFactorAuth' => 0,
        'Magento_GiftCardSharedCatalog' => 1,
        'Magento_Ups' => 1,
        'Magento_CatalogUrlRewriteStaging' => 1,
        'Magento_CatalogUrlRewriteGraphQl' => 1,
        'Magento_AsynchronousOperations' => 1,
        'Magento_Usps' => 1,
        'Magento_B2b' => 1,
        'Magento_PaypalCaptcha' => 1,
        'Magento_VaultGraphQl' => 1,
        'Magento_Version' => 1,
        'Magento_CmsStaging' => 1,
        'Magento_VersionsCmsPageCache' => 1,
        'Magento_VersionsCmsUrlRewrite' => 1,
        'Magento_VersionsCmsUrlRewriteGraphQl' => 1,
        'Magento_GiftCardStaging' => 1,
        'Magento_InventoryInStorePickupWebapiExtension' => 1,
        'Magento_WebapiAsync' => 1,
        'Magento_WebapiSecurity' => 1,
        'Magento_ElasticsearchCatalogPermissions' => 1,
        'Magento_BundleStaging' => 1,
        'Magento_WeeeGraphQl' => 1,
        'Magento_WeeeStaging' => 1,
        'Magento_PageBuilderAdminAnalytics' => 1,
        'Magento_ConfigurableProductStaging' => 1,
        'Magento_WishlistAnalytics' => 1,
        'Magento_WishlistGiftCard' => 1,
        'Magento_WishlistGiftCardGraphQl' => 1,
        'Magento_GiftCardRequisitionListGraphQl' => 1,
        'Amazon_Core' => 1,
        'Amazon_Login' => 1,
        'Amazon_Payment' => 1,
        'Bss_ProductAttributesImportExport' => 1,
        'Chilecompra_CombustiblesRenewal' => 1,
        'Cf_Imports' => 1,
        'Cf_RegionalConditionMass' => 1,
        'Chilecompra_Catalog' => 1,
        'Chilecompra_CatalogInventory' => 1,
        'Webkul_Marketplace' => 1,
        'Formax_RegionComuna' => 1,
        'Chilecompra_ConfigurableProduct' => 1,
        'Chilecompra_Customer' => 1,
        'Summa_EmergenciasProductAttributes' => 1,
        'Webkul_MarketplaceBaseShipping' => 1,
        'Chilecompra_Logging' => 1,
        'Summa_CustomerData' => 1,
        'Chilecompra_MagentoQuote' => 1,
        'Webkul_MpAssignProduct' => 1,
        'Webkul_MpSellerBuyerCommunication' => 1,
        'Webkul_MpVendorAttributeManager' => 1,
        'Webkul_Mpshipping' => 1,
        'Chilecompra_Quote' => 1,
        'Chilecompra_SellerAlias' => 1,
        'Smile_ElasticsuiteCore' => 1,
        'Chilecompra_WebkulMarketplace' => 1,
        'Chilecompra_WebkulMpAssignProduct' => 1,
        'Chilecompra_WebkulMpShipping' => 1,
        'Chilecompra_WebkulMpVendorAttributeManager' => 1,
        'Webkul_Mpsplitcart' => 1,
        'Webkul_Requestforquote' => 1,
        'Webkul_SellerSubAccount' => 1,
        'Formax_CategoryProductPrice' => 1,
        'Cleverit_ChatBot' => 1,
        'Cleverit_ComputadoresRenewal' => 1,
        'Formax_CreateFormAttributes' => 1,
        'Webkul_SearchSuggestion' => 0,
        'Dotdigitalgroup_Email' => 1,
        'Dotdigitalgroup_Chat' => 1,
        'Dotdigitalgroup_ChatGraphQl' => 1,
        'Dotdigitalgroup_B2b' => 1,
        'Dotdigitalgroup_EmailGraphQl' => 1,
        'Dotdigitalgroup_Enterprise' => 1,
        'Dotdigitalgroup_Sms' => 1,
        'Fastly_Cdn' => 1,
        'Formax_ActionLogs' => 1,
        'Formax_AdminTheme' => 1,
        'Intellicore_EmergenciasRenewal' => 1,
        'Formax_AllowSvg' => 1,
        'Summa_EmergenciasSetUp' => 1,
        'Formax_PriceDispersion' => 1,
        'Formax_Certification' => 1,
        'Formax_CompareSuppliers' => 1,
        'Formax_ConfigCmSoftware' => 1,
        'Formax_Coupon' => 1,
        'Formax_QuotesSupplier' => 1,
        'Formax_CustomReport' => 0,
        'Formax_CustomValidation' => 1,
        'Formax_CustomerData' => 1,
        'Formax_EvaluateRequestforquote' => 1,
        'Formax_Globals' => 1,
        'Formax_GreatBuy' => 1,
        'Formax_HideAdminTabs' => 1,
        'Formax_MustLogin' => 1,
        'Formax_Notification' => 1,
        'Linets_PriceManagement' => 1,
        'Summa_CombustiblesSetUp' => 1,
        'Formax_Penalty' => 1,
        'Webkul_CategoryProductPrice' => 1,
        'Formax_PriceHistory' => 1,
        'Formax_ProductData' => 1,
        'Formax_ProductVisibility' => 1,
        'Formax_PublicQuote' => 1,
        'Webkul_WkTax' => 1,
        'Cleverit_Requestforquote' => 1,
        'Formax_RatingSeller' => 1,
        'Formax_Storepickup' => 1,
        'Formax_RegionalCondition' => 1,
        'Formax_RequisitionList' => 1,
        'Formax_SellerLogout' => 1,
        'Formax_SoftwareSetUp' => 1,
        'Formax_Stamps' => 1,
        'Formax_StatusChange' => 1,
        'Formax_AssignProduct' => 1,
        'Formax_SyncPrice' => 1,
        'Formax_Tax' => 1,
        'Formax_VoucherBuyFlow' => 1,
        'Formax_Warranty' => 1,
        'Intellicore_ComputadoresRenewal2' => 1,
        'Formax_Offer' => 1,
        'Intellicore_MpAssignProduct' => 1,
        'Klarna_Core' => 1,
        'Klarna_Ordermanagement' => 1,
        'Klarna_Kp' => 1,
        'Klarna_Onsitemessaging' => 1,
        'Klarna_KpGraphQl' => 1,
        'Linets_GasSetup' => 1,
        'Linets_EmergenciasRenewalSetup' => 1,
        'Linets_ExportCsvSearch' => 1,
        'Smile_ElasticsuiteAdminNotification' => 1,
        'Linets_AssignProduct' => 1,
        'Linets_InsumosOrdinaryPriceAdjustment' => 1,
        'Linets_InsumosPrice' => 1,
        'Linets_InsumosSetup' => 1,
        'Linets_InsumosTempPriceAdjustment' => 1,
        'Linets_Marketplace' => 1,
        'Linets_MpAssignProduct' => 1,
        'Linets_Offer' => 1,
        'Linets_OrderManagement' => 1,
        'MageMoto_ElasticsearchStoreSwitch' => 1,
        'Formax_AgreementInfo' => 1,
        'Linets_ProductToSellerRegionFilter' => 1,
        'Linets_QtyBasedShippingRates' => 1,
        'Linets_RegionalConditions' => 1,
        'Linets_RegulatedProduct' => 1,
        'Linets_SellerCentralizedDispatchCost' => 1,
        'Linets_SellerProfileLink' => 1,
        'Linets_ShowMultiSellerBestPrice' => 1,
        'Linets_SyncPrice' => 1,
        'Linets_VehiculosSetUp' => 1,
        'Linets_VoucherSetup' => 1,
        'Linets_WeeklyPriceManagement' => 1,
        'Linets_PriceAdjustmentRequest' => 1,
        'PayPal_Braintree' => 1,
        'PayPal_BraintreeGraphQl' => 1,
        'Smile_ElasticsuiteCatalog' => 1,
        'Smile_ElasticsuiteCatalogRule' => 1,
        'Chilecompra_SmileElasticsuite' => 1,
        'Smile_ElasticsuiteCatalogGraphQl' => 1,
        'Smile_ElasticsuiteCatalogOptimizer' => 1,
        'Smile_ElasticsuiteTracker' => 1,
        'Smile_ElasticsuiteSwatches' => 1,
        'Smile_ElasticsuiteThesaurus' => 1,
        'Smile_ElasticsuiteAnalytics' => 1,
        'Smile_ElasticsuiteIndices' => 1,
        'Smile_ElasticsuiteVirtualCategory' => 1,
        'Linets_FixCategoryForm' => 1,
        'Summa_AlimentosProductAttributes' => 1,
        'Summa_AlimentosSetUp' => 1,
        'Summa_CategoryProductPrice' => 1,
        'Summa_CombustiblesProductAttributes' => 1,
        'Formax_OrderManagement' => 1,
        'Summa_ComputadoresProductAttributes' => 1,
        'Summa_ComputadoresSetUp' => 1,
        'Summa_ComputadoresVendorAttribute' => 1,
        'Summa_CurrencyConverter' => 1,
        'Chilecompra_LoginMp' => 1,
        'Summa_EmergenciasCheckout' => 1,
        'Chilecompra_Directory' => 1,
        'Chilecompra_ElasticLogger' => 1,
        'Summa_EmergenciasVendorAttribute' => 1,
        'Summa_EscritorioProductAttributes' => 1,
        'Summa_EscritorioSetUp' => 1,
        'Summa_FormatCurrency' => 1,
        'Summa_FreightPrice' => 1,
        'Summa_MacrozoneFactors' => 1,
        'Summa_MagentoPatch' => 1,
        'Summa_MobiliarioSetUp' => 1,
        'Summa_MobiliarioProductAttributes' => 1,
        'Summa_MobiliarioVendorAttributes' => 1,
        'Summa_MpVendorAttributeManager' => 1,
        'Summa_Mpsplitcart' => 1,
        'Summa_OfferService' => 1,
        'Summa_ProductAttributes' => 1,
        'Summa_ProductOfferLimit' => 1,
        'Summa_ProductPackages' => 1,
        'Summa_ProductRegionRestriction' => 1,
        'Summa_RegionalCondition' => 1,
        'Summa_RegionalConditionExpansion' => 1,
        'Summa_SpecialOfferService' => 1,
        'Summa_StockManagementConfiguration' => 1,
        'Summa_TemporaryPriceAdjustment' => 1,
        'Summa_UntradedProducts' => 1,
        'Summa_VirtualSpecialBuyFlow' => 1,
        'Temando_ShippingRemover' => 1,
        'Vertex_Tax' => 1,
        'Vertex_AddressValidationApi' => 1,
        'Vertex_RequestLoggingApi' => 1,
        'Vertex_RequestLogging' => 1,
        'Vertex_AddressValidation' => 1,
        'Vertex_TaxStaging' => 1,
        'Cleverit_CategoryProductPrice' => 1,
        'Webkul_Customattribute' => 1,
        'Chilecompra_Checkout' => 1,
        'Cf_AssignProductsMass' => 1,
        'Chilecompra_MassiveSync' => 1,
        'Webkul_MpAttributeMapping' => 1,
        'Webkul_MpMultiShipping' => 1,
        'Chilecompra_MpSellerBuyerCommunication' => 1,
        'Chilecompra_MpVendorAttributeManager' => 1,
        'Webkul_Mpreportsystem' => 1,
        'Chilecompra_Mpshipping' => 1,
        'Chilecompra_WebkulMpsplitcart' => 1,
        'Webkul_Mpsplitorder' => 1,
        'Chilecompra_WebkulRequestforquote' => 1,
        'Cleverit_WebkulSearchSuggestion' => 1,
        'Chilecompra_WebkulSellerSubAccount' => 1,
        'Formax_PurchaseUnit' => 1,
        'WeltPixel_Backend' => 1,
        'WeltPixel_MobileDetect' => 1,
        'WeltPixel_OwlCarouselSlider' => 1,
        'Yotpo_Yotpo' => 1
    ],
    'admin_user' => [
        'locale' => [
            'code' => [
                'en_US',
                'es_CL'
            ]
        ]
    ]
];
