<?php
/**
 * This file is part of the LoginMp Module.
 * php version 7.2.19
 *
 * @category Chilecompra
 * @package  LoginMp
 * @author   José Santos <jose.santos@chilecompra.cl>
 * @license  DCCP 2019 - All rights reserved
 * @link     https://www.chilecompra.cl
 */

namespace Chilecompra\LoginMp\Helper;

/**
 * LoginMp Vendor helper. It creates, validates and logs in JP users.
 *
 * @category Chilecompra
 * @package  LoginMp
 * @author   José Santos <jose.santos@chilecompra.cl>
 * @license  DCCP 2019 - All rights reserved
 * @link     https://www.chilecompra.cl
 */
class HelperAdmin extends \Magento\Framework\App\Helper\AbstractHelper
{

    protected $userFactory;
    protected $user;
    protected $session;
    protected $cookieManager;
    protected $sessionConfig;
    protected $cookieMetadataFactory;
    protected $adminSessionManager;
    protected $backendUrl;
    protected $roleCollectionFactory;
    protected $state;

    /**
     * Helper Constructor
     * 
     * @param Context                $context               Helper Context
     * @param UserFactory            $userFactory           UserFactory Model
     * @param User                   $user                  User Model
     * @param Session                $session               Model Auth Session
     * @param CookieManagerInterface $cookieManager         Cookie Manager
     * @param AdminConfig            $sessionConfig         Session Config
     * @param AdminSessionsManager   $adminSessionManager   Admin Session Manager
     * @param UrlInterface           $backendUrl            Backend URL Interface
     * @param State                  $state                 App State
     * @param CookieMetadataFactory  $cookieMetadataFactory Cookie Metadata Factory
     * @param CollectionFactory      $roleCollectionFactory Role Collection Factory
     */
    public function __construct(
        \Magento\Framework\App\Helper\Context $context,
        \Magento\User\Model\UserFactory $userFactory,
        \Magento\User\Model\User $user,
        \Magento\Backend\Model\Auth\Session $session,
        \Magento\Framework\Stdlib\CookieManagerInterface $cookieManager,
        \Magento\Backend\Model\Session\AdminConfig $sessionConfig,
        \Magento\Security\Model\AdminSessionsManager $adminSessionManager,
        \Magento\Backend\Model\UrlInterface $backendUrl,
        \Magento\Framework\App\State $state,
        \Magento\Framework\Stdlib\Cookie\CookieMetadataFactory
        $cookieMetadataFactory,
        \Magento\Authorization\Model\ResourceModel\Role\CollectionFactory
        $roleCollectionFactory
    ) {
        $this->userFactory = $userFactory;
        $this->user = $user;
        $this->session = $session;
        $this->cookieManager = $cookieManager;
        $this->sessionConfig = $sessionConfig;
        $this->adminSessionManager = $adminSessionManager;
        $this->backendUrl = $backendUrl;
        $this->state = $state;
        $this->cookieMetadataFactory = $cookieMetadataFactory;
        $this->roleCollectionFactory = $roleCollectionFactory;

        parent::__construct($context);
    }

    /**
     * Returns Magento's Role Id from a given MP's Agreement Id.
     *
     * @param string $agreementId Mercado Publico's Agreement Id.
     *
     * @return int $roleId Magento's Role Id
     */
    private function _getRoleId($agreementId)
    {
        $roleCollection = $this->roleCollectionFactory->create()
            ->setRolesFilter()
            ->toOptionArray();
        
        $roleList = array_column($roleCollection, 'value', 'label');
        if (!isset($roleList[$agreementId])) {
            die(
                "Active agreement '$agreementId' 
                isn't created as an admin role in Magento."
            );
        } else {
            $roleId = $roleList[$agreementId];
        }
        return $roleId;
    }

    /**
     * Returns Magento's Vendor Id from a given MP's Organization Id.
     *
     * @param string $firstName    JP First Name.
     * @param string $lastName     JP Last Name.
     * @param string $email        JP Email (generated by convention).
     * @param string $contactEmail JP Email for communications.
     * @param string $userName     JP Username (generated by convention).
     * @param string $userId       JP User Id.
     * @param string $password     JP Backoffice Password.
     * @param string $agreementId  JP agreement Id (from Mercado Público).
     * @param string $token        JP current session Token.
     *
     * @return void
     */
    public function createAdmin(
        $firstName,
        $lastName,
        $email,
        $contactEmail,
        $userName,
        $userId,
        $password,
        $agreementId,
        $token
    ) {
        // Get admin role:
        $roleId = $this->_getRoleId($agreementId);
        
        // Set user info
        $adminInfo = [
            'username'  => $userName,
            'firstname' => $firstName,
            'lastname'  => $lastName,
            'email'     => $email,
            'password'  => $password,
            'interface_locale' => 'es_CL',
            'user_rest_id_active_agreement' => $agreementId,
            'user_rest_atk' => $token,
            'user_rest_email' => $contactEmail,
            'is_active' => 1
        ];

        $userModel = $this->userFactory->create();
        $userModel->setData($adminInfo);
        $userModel->setRoleId($roleId);

        try{
            $userModel->save();
            $this->loginByUsername($userName);
        } catch (\Exception $ex) {
            var_export($ex->getMessage()); die();
        }
    }

    /**
     * Checks if given username has been created before.
     *
     * @param string $username JP's Username.
     *
     * @return bool
     */
    public function userExists($username)
    {
        $user = $this->user->loadByUsername($username);
        return (!is_null($user->getId()));
    }

    /**
     * Updates user token
     *
     * @param string $username JP's Username.
     * @param string $token    JP's Current session token.
     *
     * @return void
     */
    public function updateUserToken($username, $token)
    {
        $user = $this->user->loadByUsername($username);
        $user->setData('user_rest_atk', $token);
        $user->setData('extra', null);
        try{
            $user->save();
        } catch (\Exception $ex) {
            var_export($ex->getMessage()); die();
        }
    }

    /**
     * Get user token
     *
     * @param $username
     * @return array|mixed|null
     */
    public function getUserData($username)
    {
        $user = $this->user->loadByUsername($username);
        return $user;
    }

    /**
     * Logs in a JP user with a given username.
     *
     * @param string $username JP's Username.
     *
     * @return void
     */
    public function loginByUsername($username)
    {
        $self = $this;
        $self->username = $username;
        try {
            $this->state->emulateAreaCode(
                'adminhtml', function () use ($self) {
                    $user = $self->user->loadByUsername($self->username);
                    $self->session->setUser($user);
                    $self->session->processLogin();
                    if ($self->session->isLoggedIn()) {
                        $cookieValue = $self->session->getSessionId();
                        if ($cookieValue) {
                            $cookiePath = str_replace(
                                'autologin.php',
                                'index.php',
                                $self->sessionConfig->getCookiePath()
                            );
                            $cookieMetadata = $self->cookieMetadataFactory
                                ->createPublicCookieMetadata()
                                ->setDuration(3600)
                                ->setPath($cookiePath)
                                ->setDomain($self->sessionConfig->getCookieDomain())
                                ->setSecure($self->sessionConfig->getCookieSecure())
                                ->setHttpOnly(
                                    $self->sessionConfig->getCookieHttpOnly()
                                );
                            $self->cookieManager->setPublicCookie(
                                $self->sessionConfig->getName(),
                                $cookieValue,
                                $cookieMetadata
                            );
                            $self->adminSessionManager->processLogin();

                        }

                        $url = $self->backendUrl->getUrl('admin/dashboard/index');
                        header('Location:  '.$url);
                        exit;
                    }
                }
            );
        } catch (\Exception $exception) {
            // handle exception
        }
    }

}
