<?php

namespace Formax\RegionComuna\Setup\Patch\Data;

use Magento\Framework\Setup\ModuleDataSetupInterface;
use Magento\Framework\Setup\Patch\DataPatchInterface;
use Magento\Framework\Setup\Patch\PatchVersionInterface;

class InitializeRelationDensityComuna implements DataPatchInterface, PatchVersionInterface
{
    /**
     * @var ModuleDataSetupInterface
     */
    private $moduleDataSetup;

    /**
     * UpdateCustomerAttributesMetadata constructor.
     * @param ModuleDataSetupInterface $moduleDataSetup
     */
    public function __construct(
        ModuleDataSetupInterface $moduleDataSetup
    ) {
        $this->moduleDataSetup = $moduleDataSetup;
    }

    /**
     * {@inheritdoc}
     */
    public function apply()
    {
        $connection = $this->moduleDataSetup->getConnection();
        $relation = [
            ['comuna_id' => 1, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 2, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 3, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 4, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 5, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 6, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 7, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 8, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 9, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 10, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 11, 'density_id' => 3, 'website_id' => 1],
            ['comuna_id' => 12, 'density_id' => 3, 'website_id' => 1],
            ['comuna_id' => 13, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 14, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 15, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 16, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 17, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 18, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 19, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 20, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 21, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 22, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 23, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 24, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 25, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 26, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 27, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 28, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 29, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 30, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 31, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 32, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 33, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 34, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 35, 'density_id' => 3, 'website_id' => 1],
            ['comuna_id' => 36, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 37, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 38, 'density_id' => 3, 'website_id' => 1],
            ['comuna_id' => 39, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 40, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 41, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 42, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 43, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 44, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 45, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 46, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 47, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 48, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 49, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 50, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 51, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 52, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 53, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 54, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 55, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 56, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 57, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 58, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 59, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 60, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 61, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 62, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 63, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 64, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 65, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 66, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 67, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 68, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 69, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 70, 'density_id' => 3, 'website_id' => 1],
            ['comuna_id' => 71, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 72, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 73, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 74, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 75, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 76, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 77, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 78, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 79, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 80, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 81, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 82, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 83, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 84, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 85, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 86, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 87, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 88, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 89, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 90, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 91, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 92, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 93, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 94, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 95, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 96, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 97, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 98, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 99, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 100, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 101, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 102, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 103, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 104, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 105, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 106, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 107, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 108, 'density_id' => 3, 'website_id' => 1],
            ['comuna_id' => 109, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 110, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 111, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 112, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 113, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 114, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 115, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 116, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 117, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 118, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 119, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 120, 'density_id' => 3, 'website_id' => 1],
            ['comuna_id' => 121, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 122, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 123, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 124, 'density_id' => 3, 'website_id' => 1],
            ['comuna_id' => 125, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 126, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 127, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 128, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 129, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 130, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 131, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 132, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 133, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 134, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 135, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 136, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 137, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 138, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 139, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 140, 'density_id' => 3, 'website_id' => 1],
            ['comuna_id' => 141, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 142, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 143, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 144, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 145, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 146, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 147, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 148, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 149, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 150, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 151, 'density_id' => 3, 'website_id' => 1],
            ['comuna_id' => 152, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 153, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 154, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 155, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 156, 'density_id' => 3, 'website_id' => 1],
            ['comuna_id' => 157, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 158, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 159, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 160, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 161, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 162, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 163, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 164, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 165, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 166, 'density_id' => 3, 'website_id' => 1],
            ['comuna_id' => 167, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 168, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 169, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 170, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 171, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 172, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 173, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 174, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 175, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 176, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 177, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 178, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 179, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 180, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 181, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 182, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 183, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 184, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 185, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 186, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 187, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 188, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 189, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 190, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 191, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 192, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 193, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 194, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 195, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 196, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 197, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 198, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 199, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 200, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 201, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 202, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 203, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 204, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 205, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 206, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 207, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 208, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 209, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 210, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 211, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 212, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 213, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 214, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 215, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 216, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 217, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 218, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 219, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 220, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 221, 'density_id' => 3, 'website_id' => 1],
            ['comuna_id' => 222, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 223, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 224, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 225, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 226, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 227, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 228, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 229, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 230, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 231, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 232, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 233, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 234, 'density_id' => 3, 'website_id' => 1],
            ['comuna_id' => 235, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 236, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 237, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 238, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 239, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 240, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 241, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 242, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 243, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 244, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 245, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 246, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 247, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 248, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 249, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 250, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 251, 'density_id' => 3, 'website_id' => 1],
            ['comuna_id' => 252, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 253, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 254, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 255, 'density_id' => 3, 'website_id' => 1],
            ['comuna_id' => 256, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 257, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 258, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 259, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 260, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 261, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 262, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 263, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 264, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 265, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 266, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 267, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 268, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 270, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 271, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 272, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 273, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 274, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 275, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 276, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 277, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 278, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 279, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 280, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 281, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 282, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 283, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 284, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 285, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 286, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 287, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 288, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 289, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 290, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 291, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 292, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 293, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 294, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 295, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 296, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 297, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 298, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 299, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 300, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 301, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 302, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 303, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 304, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 305, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 306, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 307, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 308, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 309, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 310, 'density_id' => 3, 'website_id' => 1],
            ['comuna_id' => 311, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 312, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 313, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 314, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 315, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 316, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 317, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 318, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 319, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 320, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 321, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 322, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 323, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 324, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 325, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 326, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 327, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 328, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 329, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 330, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 331, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 332, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 333, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 334, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 335, 'density_id' => 3, 'website_id' => 1],
            ['comuna_id' => 336, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 337, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 341, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 342, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 343, 'density_id' => 1, 'website_id' => 1],
            ['comuna_id' => 346, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 347, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 348, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 349, 'density_id' => 4, 'website_id' => 1],
            ['comuna_id' => 350, 'density_id' => 2, 'website_id' => 1],
            ['comuna_id' => 429, 'density_id' => 4, 'website_id' => 1]
        ];

        /**
         * Insert relation comuna density
         */
        foreach ($relation as $rel) {
            $connection->insertForce(
                $this->moduleDataSetup->getTable('dccp_comuna_density'),
                [
                    'comuna_id' => $rel['comuna_id'],
                    'density_id' => $rel['density_id'],
                    'website_id' => $rel['website_id']
                ]
            );
        }

        return $this;
    }

    /**
     * {@inheritdoc}
     */
    public static function getDependencies()
    {
        return [
            InitializeComunaData::class,
            InitializeDensityData::class
        ];
    }

    /**
     * {@inheritdoc}
     */
    public static function getVersion()
    {
        return '2.0.0';
    }

    /**
     * {@inheritdoc}
     */
    public function getAliases()
    {
        return [];
    }
}
