<?php

namespace Formax\RegionComuna\Setup\Patch\Data;

use Magento\Framework\Setup\ModuleDataSetupInterface;
use Magento\Framework\Setup\Patch\DataPatchInterface;
use Magento\Framework\Setup\Patch\PatchVersionInterface;

class UpdateComunaTipification implements DataPatchInterface, PatchVersionInterface
{
    /**
     * @var ModuleDataSetupInterface
     */
    private $moduleDataSetup;

    /**
     * UpdateCustomerAttributesMetadata constructor.
     * @param ModuleDataSetupInterface $moduleDataSetup
     */
    public function __construct(
        ModuleDataSetupInterface $moduleDataSetup
    ) {
        $this->moduleDataSetup = $moduleDataSetup;
    }

    /**
     * {@inheritdoc}
     */
    public function apply()
    {
        $connection = $this->moduleDataSetup->getConnection();
        $comunas = [
            [1 => 'Urbano'],
            [2 => 'Rural'],
            [3 => 'Rural'],
            [4 => 'Rural'],
            [5 => 'Rural'],
            [6 => 'Rural'],
            [7 => 'Urbano'],
            [8 => 'Rural'],
            [9 => 'Rural'],
            [10 => 'Rural'],
            [11 => 'Urbano'],
            [12 => 'Urbano'],
            [13 => 'Rural'],
            [14 => 'Rural'],
            [15 => 'Rural'],
            [16 => 'Rural'],
            [17 => 'Rural'],
            [18 => 'Urbano'],
            [19 => 'Urbano'],
            [20 => 'Rural'],
            [21 => 'Urbano'],
            [22 => 'Urbano'],
            [23 => 'Urbano'],
            [24 => 'Rural'],
            [25 => 'Rural'],
            [26 => 'Rural'],
            [27 => 'Rural'],
            [28 => 'Urbano'],
            [29 => 'Urbano'],
            [30 => 'Rural'],
            [31 => 'Rural'],
            [32 => 'Urbano'],
            [33 => 'Urbano'],
            [34 => 'Rural'],
            [35 => 'Urbano'],
            [36 => 'Rural'],
            [37 => 'Rural'],
            [38 => 'Urbano'],
            [39 => 'Rural'],
            [40 => 'Rural'],
            [41 => 'Rural'],
            [42 => 'Rural'],
            [43 => 'Rural'],
            [44 => 'Rural'],
            [45 => 'Rural'],
            [46 => 'Rural'],
            [47 => 'Urbano'],
            [48 => 'Rural'],
            [49 => 'Rural'],
            [50 => 'Urbano'],
            [51 => 'Urbano'],
            [52 => 'Urbano'],
            [53 => 'Urbano'],
            [54 => 'Rural'],
            [55 => 'Rural'],
            [56 => 'Urbano'],
            [57 => 'Urbano'],
            [58 => 'Rural'],
            [59 => 'Urbano'],
            [60 => 'Rural'],
            [61 => 'Urbano'],
            [62 => 'Rural'],
            [63 => 'Urbano'],
            [64 => 'Rural'],
            [65 => 'Rural'],
            [66 => 'Rural'],
            [67 => 'Rural'],
            [68 => 'Rural'],
            [69 => 'Urbano'],
            [70 => 'Urbano'],
            [71 => 'Urbano'],
            [72 => 'Urbano'],
            [73 => 'Urbano'],
            [74 => 'Rural'],
            [75 => 'Urbano'],
            [76 => 'Rural'],
            [77 => 'Urbano'],
            [78 => 'Urbano'],
            [79 => 'Urbano'],
            [80 => 'Urbano'],
            [81 => 'Rural'],
            [82 => 'Rural'],
            [83 => 'Rural'],
            [84 => 'Rural'],
            [85 => 'Rural'],
            [86 => 'Rural'],
            [87 => 'Urbano'],
            [88 => 'Urbano'],
            [89 => 'Rural'],
            [90 => 'Rural'],
            [91 => 'Rural'],
            [92 => 'Rural'],
            [93 => 'Urbano'],
            [94 => 'Rural'],
            [95 => 'Rural'],
            [96 => 'Rural'],
            [97 => 'Rural'],
            [98 => 'Rural'],
            [99 => 'Rural'],
            [100 => 'Rural'],
            [101 => 'Rural'],
            [102 => 'Rural'],
            [103 => 'Rural'],
            [104 => 'Urbano'],
            [105 => 'Rural'],
            [106 => 'Rural'],
            [107 => 'Rural'],
            [108 => 'Urbano'],
            [109 => 'Rural'],
            [110 => 'Rural'],
            [111 => 'Rural'],
            [112 => 'Urbano'],
            [113 => 'Rural'],
            [114 => 'Rural'],
            [115 => 'Urbano'],
            [116 => 'Rural'],
            [117 => 'Rural'],
            [118 => 'Urbano'],
            [119 => 'Rural'],
            [120 => 'Urbano'],
            [121 => 'Rural'],
            [122 => 'Rural'],
            [123 => 'Rural'],
            [124 => 'Urbano'],
            [125 => 'Rural'],
            [126 => 'Rural'],
            [127 => 'Urbano'],
            [128 => 'Urbano'],
            [129 => 'Rural'],
            [130 => 'Rural'],
            [131 => 'Rural'],
            [132 => 'Rural'],
            [133 => 'Rural'],
            [134 => 'Rural'],
            [135 => 'Rural'],
            [136 => 'Rural'],
            [137 => 'Rural'],
            [138 => 'Urbano'],
            [139 => 'Rural'],
            [140 => 'Urbano'],
            [141 => 'Rural'],
            [142 => 'Rural'],
            [143 => 'Rural'],
            [144 => 'Rural'],
            [145 => 'Rural'],
            [146 => 'Rural'],
            [147 => 'Rural'],
            [148 => 'Urbano'],
            [149 => 'Urbano'],
            [150 => 'Urbano'],
            [151 => 'Urbano'],
            [152 => 'Urbano'],
            [153 => 'Rural'],
            [154 => 'Rural'],
            [155 => 'Rural'],
            [156 => 'Urbano'],
            [157 => 'Rural'],
            [158 => 'Urbano'],
            [159 => 'Urbano'],
            [160 => 'Rural'],
            [161 => 'Rural'],
            [162 => 'Rural'],
            [163 => 'Rural'],
            [164 => 'Urbano'],
            [165 => 'Urbano'],
            [166 => 'Urbano'],
            [167 => 'Urbano'],
            [168 => 'Urbano'],
            [169 => 'Urbano'],
            [170 => 'Rural'],
            [171 => 'Rural'],
            [172 => 'Rural'],
            [173 => 'Urbano'],
            [174 => 'Rural'],
            [175 => 'Rural'],
            [176 => 'Rural'],
            [177 => 'Rural'],
            [178 => 'Rural'],
            [179 => 'Urbano'],
            [180 => 'Rural'],
            [181 => 'Urbano'],
            [182 => 'Rural'],
            [183 => 'Rural'],
            [184 => 'Rural'],
            [185 => 'Rural'],
            [186 => 'Urbano'],
            [187 => 'Urbano'],
            [188 => 'Urbano'],
            [189 => 'Rural'],
            [190 => 'Urbano'],
            [191 => 'Rural'],
            [192 => 'Urbano'],
            [193 => 'Rural'],
            [194 => 'Rural'],
            [195 => 'Rural'],
            [196 => 'Urbano'],
            [197 => 'Urbano'],
            [198 => 'Rural'],
            [199 => 'Urbano'],
            [200 => 'Rural'],
            [201 => 'Urbano'],
            [202 => 'Rural'],
            [203 => 'Rural'],
            [204 => 'Rural'],
            [205 => 'Rural'],
            [206 => 'Urbano'],
            [207 => 'Urbano'],
            [208 => 'Urbano'],
            [209 => 'Rural'],
            [210 => 'Rural'],
            [211 => 'Rural'],
            [212 => 'Rural'],
            [213 => 'Rural'],
            [214 => 'Urbano'],
            [215 => 'Rural'],
            [216 => 'Urbano'],
            [217 => 'Rural'],
            [218 => 'Rural'],
            [219 => 'Rural'],
            [220 => 'Urbano'],
            [221 => 'Urbano'],
            [222 => 'Rural'],
            [223 => 'Rural'],
            [224 => 'Urbano'],
            [225 => 'Urbano'],
            [226 => 'Rural'],
            [227 => 'Urbano'],
            [228 => 'Urbano'],
            [229 => 'Rural'],
            [230 => 'Urbano'],
            [231 => 'Rural'],
            [232 => 'Rural'],
            [233 => 'Rural'],
            [234 => 'Urbano'],
            [235 => 'Rural'],
            [236 => 'Rural'],
            [237 => 'Rural'],
            [238 => 'Rural'],
            [239 => 'Rural'],
            [240 => 'Rural'],
            [241 => 'Rural'],
            [242 => 'Rural'],
            [243 => 'Rural'],
            [244 => 'Urbano'],
            [245 => 'Rural'],
            [246 => 'Rural'],
            [247 => 'Rural'],
            [248 => 'Rural'],
            [249 => 'Rural'],
            [250 => 'Rural'],
            [251 => 'Urbano'],
            [252 => 'Rural'],
            [253 => 'Rural'],
            [254 => 'Rural'],
            [255 => 'Urbano'],
            [256 => 'Rural'],
            [257 => 'Urbano'],
            [258 => 'Rural'],
            [259 => 'Rural'],
            [260 => 'Rural'],
            [261 => 'Rural'],
            [262 => 'Rural'],
            [263 => 'Rural'],
            [264 => 'Rural'],
            [265 => 'Urbano'],
            [266 => 'Rural'],
            [267 => 'Rural'],
            [268 => 'Rural'],
            [270 => 'Rural'],
            [271 => 'Rural'],
            [272 => 'Rural'],
            [273 => 'Rural'],
            [274 => 'Urbano'],
            [275 => 'Rural'],
            [276 => 'Rural'],
            [277 => 'Rural'],
            [278 => 'Rural'],
            [279 => 'Rural'],
            [280 => 'Rural'],
            [281 => 'Rural'],
            [282 => 'Rural'],
            [283 => 'Rural'],
            [284 => 'Urbano'],
            [285 => 'Urbano'],
            [286 => 'Rural'],
            [287 => 'Rural'],
            [288 => 'Rural'],
            [289 => 'Rural'],
            [290 => 'Rural'],
            [291 => 'Urbano'],
            [292 => 'Rural'],
            [293 => 'Urbano'],
            [294 => 'Urbano'],
            [295 => 'Urbano'],
            [296 => 'Urbano'],
            [297 => 'Rural'],
            [298 => 'Urbano'],
            [299 => 'Urbano'],
            [300 => 'Urbano'],
            [301 => 'Urbano'],
            [302 => 'Urbano'],
            [303 => 'Rural'],
            [304 => 'Urbano'],
            [305 => 'Urbano'],
            [306 => 'Urbano'],
            [307 => 'Urbano'],
            [308 => 'Urbano'],
            [309 => 'Urbano'],
            [310 => 'Urbano'],
            [311 => 'Urbano'],
            [312 => 'Urbano'],
            [313 => 'Urbano'],
            [314 => 'Urbano'],
            [315 => 'Urbano'],
            [316 => 'Rural'],
            [317 => 'Rural'],
            [318 => 'Urbano'],
            [319 => 'Urbano'],
            [320 => 'Rural'],
            [321 => 'Urbano'],
            [322 => 'Urbano'],
            [323 => 'Urbano'],
            [324 => 'Urbano'],
            [325 => 'Urbano'],
            [326 => 'Urbano'],
            [327 => 'Urbano'],
            [328 => 'Urbano'],
            [329 => 'Urbano'],
            [330 => 'Urbano'],
            [331 => 'Urbano'],
            [332 => 'Urbano'],
            [333 => 'Urbano'],
            [334 => 'Rural'],
            [335 => 'Urbano'],
            [336 => 'Rural'],
            [337 => 'Urbano'],
            [341 => 'Urbano'],
            [342 => 'Rural'],
            [343 => 'Urbano'],
            [346 => 'Urbano'],
            [347 => 'Urbano'],
            [348 => 'Rural'],
            [349 => 'Rural'],
            [350 => 'Urbano'],
            [429 => 'Rural']
        ];

        /**
         * Insert comunas
         */
        foreach ($comunas as $key => $value) {
            foreach ($value as $k => $v) {
                $connection->update(
                    $this->moduleDataSetup->getTable('dccp_comuna'),
                    ['tipification' => $v],
                    ['id = ?' => $k]
                );
            }
        }

        return $this;
    }

    /**
     * {@inheritdoc}
     */
    public static function getDependencies()
    {
        return [
        ];
    }

    /**
     * {@inheritdoc}
     */
    public static function getVersion()
    {
        return '1.0.0';
    }

    /**
     * {@inheritdoc}
     */
    public function getAliases()
    {
        return [];
    }
}
